{
  "name": "chatter-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "prathik",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "pusher": "^5.1.0-beta"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  }
}
